spring.ai.chat.client=ollama
spring.ai.mistral.enabled=false
spring.ai.ollama.base-url=http://localhost:11434
spring.application.name=SpringAIDemo
spring.ai.stability.api-key=sk-owARs8LzQzNpZVHZ2rYq5DU4qc8GXfvhGmW87FWWxi0RChqe
